body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 100vh;
    min-height: 100vh;
    background-color: #F7E9DC;
}

.container {
    margin: auto;
    width:25rem;
    
}

.balance-section{
    display: flex;
    background-color: hsl(10, 79%, 65%);
    border-radius: 10px;
    height: 3rem;
    color:white;
    padding: 1rem;
    flex-direction: column;
    gap: 0.5rem;
    margin-bottom: 2rem;
    
}

.body-section{
    background-color: white;
}

.separator {
    border-top: 1px solid #E0E0E0;
    margin: 0;
}

/* //chart */
.chart{
    max-width: 500px;
    height: 250px;
    padding: 12px;
    margin: 0 auto;
    
}


.chart .chart_types{
    text-align: center;
    margin-bottom:10px ;
}

.chart .chart_types button{
    padding: 2px 25px;
}

.body-section{
    position: static;
}

#myChart{
    height: 300px;
}

#spending{
    font-weight: bold;
    font-size: large;
    text-align: center;
    margin-bottom:0;
}



.total-selection{
    margin-top: 0;
}






/* button only */
button {
  padding: 12.5px 30px;
  border: 0;
  border-radius: 100px;
  background-color: hsl(10, 79%, 65%);
  color: #ffffff;
  font-weight: Bold;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

button:hover {
  background-color: #6fc5ff;
  box-shadow: 0 0 20px #6fc5ff50;
  transform: scale(1.1);
}

button:active {
  background-color: #3d94cf;
  transition: all 0.25s;
  -webkit-transition: all 0.25s;
  box-shadow: none;
  transform: scale(0.98);
}

